{
  "name": "email-summarizer-saas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.19.2",
    "googleapis": "^171.0.0",
    "next": "^15.1.7",
    "next-auth": "^5.0.0-beta.25",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "prisma": "^6.19.2"
  }
}